    O problema:
    Dada uma foto que mostra um objeto, originalmente retangular, cujo formato
foi distorcido pelo posicionamento da câmera, encontrar a matriz responsável 
por levar os vértices originais nos vértices do quadrilátero da foto.

    1 - A Matriz da distorção
A = [a  b  0
     c  d  0   -> considerando que não há translação
     m  n  1]

    2 - Os vértices do quadrilátero da foto
Q = [0 x1 x2 x3  -> [0  x1/z1  x2/z2  x3/z3
     0 y1 y2 y3      0  y1/z1  y2/z2  y3/z3]
     1 z1 z2 z3]

    3 - Os vértices originais (dado que o objeto é retângular)
P = [0  0  B  B  -> [0  0  B  B
     0 -H -H  0      0 -H -H  0]
     1  1  1  1]

    Desenvolvendo AP = Q, temos:
   -bH/z1      =   x1/z1
   -dH/z1      =   y1/z1
  (aB-bH)/z2   =   x2/z2
  (cB-dH)/z2   =   y2/z2
    aB/z3      =   x3/z3
    cB/z3      =   y3/z3
    1-nH       =    z1
   1+mB-nH     =    z2    ->  (1-nH)+mB = z1+mB = z2
    1+mB       =    z3    ->  1+mB = 1+(z2-z1) = z3 -> z1-z2+z3 = 1

    Onde nós conhecemos os termos xi/zi e yi/zi para todo i (que são os vértices
do quadrilátero da foto)
    Podemos transformar o problema no seguinte sistema linear
    (Denotaremos xi/zi e yi/zi por Xi e Yi respenctivamente)

[-B   H   0   0   0  X2   0    [a     [0
  0   H   0   0  X1   0   0     b      0
  0   0  -B   0   0   0  Y3     c      0
  0   0   0   H  Y1   0   0  *  d   =  0
  0   0   0   0   1  -1   1     z1     1
  0   0  -B   H   0  Y2   0     z2     0
 -B   0   0   0   0   0  X3]    z3]    0]

    Nós não podemos resolver o sistema, uma vez que não conhecemos os valores
de B e H, mas, se pedirmos ao usuário uma estimativa da razão R de B/H,
podemos, sem perda de generalidade, substituir B por R e H por 1 em todas
as equações, resultando no sistema:

[-R   1   0   0   0  X2   0    [a     [0
  0   1   0   0  X1   0   0     b      0
  0   0  -R   0   0   0  Y3     c      0
  0   0   0   1  Y1   0   0  *  d   =  0
  0   0   0   0   1  -1   1     z1     1
  0   0  -R   1   0  Y2   0     z2     0
 -R   0   0   0   0   0  X3]    z3]    0]

    Uma vez resolvido o sistema, teremos os valores necessários para resolver

[ 0  1  * [m  = [1-z1
 -R  1     n]    1-z2
 -R  0]          1-z3]

    Então, temos todos os valores necessários para construir a matriz A
